{
  "expo": {
    "name": "ServeNear",
    "slug": "servenear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "servenear",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCiVPt3xvlVCL61ZXenr98k5VrvUTb6zJg"
      },
      "bundleIdentifier": "com.servenear.app"
    },
    "android": {
      "package": "com.servenear.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCiVPt3xvlVCL61ZXenr98k5VrvUTb6zJg"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png",
      "name": "ServeNear - Local Service Marketplace",
      "shortName": "ServeNear",
      "description": "Connect with trusted local service providers in your area",
      "themeColor": "#00CFE8",
      "backgroundColor": "#F0FCFF",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://servenear.entri.app"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ServeNear to use your location."
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a816da52-938e-4785-9993-80007dac7a60"
      }
    }
  }
}